{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 program CC\
	implicit none\
	\
	INTEGER , PARAMETER :: shift = 7\
	Character (len = 16) :: message = "HI IM MARIA XYZ"\
	CHARACTER (LEN = 16) :: encoded = ""\
\
	print *, message\
	call encrypt(message)\
	call decode(encoded)\
	\
    \
contains\
    \
SUBROUTINE encrypt(phrase)\
	CHARACTER (LEN = 16), intent(inout) :: phrase\
	CHARACTER (LEN = 1) :: currentChar\
	CHARACTER (LEN = 1) :: newChar\
	CHARACTER (LEN = 16) :: temp\
	INTEGER :: i\
	INTEGER :: ascii\
	INTEGER :: newAscii\
	do i = 1, len(phrase)\
		temp = encoded\
		currentChar = phrase(i:i+1)\
		ascii = iachar(currentChar)\
		IF (ascii == 32) THEN\
			newAscii = 32\
		ELSE \
			newAscii = (mod((ascii + shift - 65),26)) + 65\
		END IF\
		newChar = char(newAscii)\
!		print *, newAscii\
!		print *, newChar\
!		print *, temp\
		encoded = trim(temp) // trim(newChar)\
	end do\
	print *, encoded\
END SUBROUTINE encrypt\
\
SUBROUTINE decode(code)	\
	CHARACTER (LEN = 16), intent(inout) :: code\
	CHARACTER (LEN = 1) :: currentChar\
	CHARACTER (LEN = 1) :: newChar\
	CHARACTER (LEN = 16) :: decoded = ""\
	CHARACTER (LEN = 16) :: temp\
	INTEGER :: i\
	INTEGER :: ascii\
	INTEGER :: newAscii\
	INTEGER :: newShift = 26 - shift\
	DO i = 1, len(code)\
		temp = decoded\
		currentChar = code(i:i+1)\
		ascii = iachar(currentChar)\
		IF (ascii == 32) THEN\
			newAscii = 32\
		ELSE \
			newAscii = (mod((ascii + newShift - 65),26)) + 65\
		END IF\
		newChar = char(newAscii)\
!		print *, newAscii\
!		print *, newChar\
!		print *, temp\
		decoded = trim(temp) // trim(newChar)\
	END DO\
	print *, decoded\
END SUBROUTINE decode\
\
end program CC}